* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main {
    width: 75%;
    min-width: 300px;
    margin: 2.8em auto;
    padding-top: 1em;
    border-radius: 10px;
}


main h1 {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 550;
    margin-bottom: 1.5em;
}

form {
    width: 95%;
    max-width: 2000px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5em auto;
}


input {
    width: 100%;
    max-width: 650px;
    font-size: 1.2rem;
    padding: 0.5em 0;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 1.4em;
}

button {
    min-width: 150px;
    max-width: 8%;
    padding: 0.35em 0;
    border-radius: 10px;
    border: 0;
    font-size: 1.5rem;
    background-color: rgb(150, 213, 56);
    color: white;
    margin-bottom: 1em;
}

.container {
    max-width: 2000px;
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    row-gap: 3.5em;

    margin-bottom: 1em;

}


.showpeace {
    box-shadow: 0 0 10px;
    height: 280px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}



img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

a {
    z-index: 100;
    width: 100%;
    background-color: #ffffff;

    position: absolute;
    bottom: 0;
    left: 0%;

    padding: 0.5em 0 0.4em 1em;

    color: #656060;
    text-decoration: none;
    font-size: 1.25rem;

    cursor: pointer;


}



footer {
    width: 100%;
    padding: 1em;
    display: none;
}

footer button {
    min-width: 150px;
    display: block;
    margin: 0.5em auto;

}

@media (width>=500px) {
    form {
        flex-direction: row;
        justify-content: space-evenly;
    }

    input {
        margin-top: 5px;
        width: 70%;
    }

    button {
        width: 20%;
    }

    .more {
        width: 8%;
        padding: 1em 0;
    }

    .showpeace:hover a {
        background-color: rgb(255, 155, 155);
        color: white;
    }

    .showpeace:hover,
    button:hover {

        transform: scale(1.2);
        transition: all 800ms ease;
        color: black;
    }

}

@media (width>=700px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5em;
        /* padding: 0.5em; */
    }
}


@media (width>=1000px) {
    header h1{
        font-size: 3.5rem;
    }
    form {
        justify-content: space-between;
    }
    input , button{
        font-size: 1.75rem;
    }
    .container {

        grid-template-columns: repeat(3, 1fr);
        gap: 3.5em;
    }
    a{
        font-size: 1.5rem;
    }
}

@media (width>=2200px) {
    .container {

        grid-template-columns: repeat(4, 1fr);
        gap: 3.5em;
        /* padding: 0.5em; */
    }
}